{
  "name": "bookshop-automation-software",
  "version": "1.0.0",
  "description": "A local-only, full-stack bookshop management system.",
  "private": true,
  "scripts": {
    "install:all": "npm install && (cd backend && npm install) && (cd frontend && npm install)",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "node scripts/seed.js",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}